<!DOCTYPE html>
<html>
    <head>
        <title>Seth's amazing webiste that is made by gods, the only people allowed to read this are mortals</title>
        <style>
    body {
        background: rgb(120, 109, 200);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border: solid 10px;
        border-radius: 40px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 1px;
    }

</style>

    </head>
    <body>      
    <div id="all-contents"> 
        <nav>
            <h1>Seth's Website,made by gods, for mortals</h1>
            <div id="nav-ul">
            <ul>
                <div class="nav-li">
        <li>
          <a href="Index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
        </li>
        </nav>
                </div>
            </div>
        <main>

    <!-- Sidebar section -->

         <div class="sidebar">
             <img src="http://3.bp.blogspot.com/_AAvC0ZSs-1k/SDQESe4XdII/AAAAAAAAAo0/wjbNwKHuXL8/s320/ps3controller.jpg" class="sidebar-img">
         </div>

    <!-- Content section -->
         <div class="content">
            
      <h2>Seth Scully </h2>
      <p>Student at Berwick High School</p>

            <div id="interests">
            <h2>Interest</h2>
    <ul>
        <li>Video Games</li>
        <li>Reading</li>
        <li>Living</li>
    </ul>
    </div>

         </div>


        </main>
    </div>

    </body>
</html>
